Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/RobotModel
      Description Topic: robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      All Enabled: false
      Frames:
        All: false

        base_link:
          Value: true
        mobile_base:
          Value: true

        left_front_steering_joint:
          Value: true
        left_front_mobile_base_steering_link:
          Value: true
        left_front_wheel_joint:
          Value: true
        left_front_mobile_base_wheel:
          Value: true

        right_front_steering_joint:
          Value: true
        right_front_mobile_base_steering_link:
          Value: true
        right_front_wheel_joint:
          Value: true
        right_front_mobile_base_wheel:
          Value: true

        left_rear_steering_joint:
          Value: true
        left_rear_mobile_base_steering_link:
          Value: true
        left_rear_wheel_joint:
          Value: true
        left_rear_mobile_base_wheel:
          Value: true

        right_rear_steering_joint:
          Value: true
        right_rear_mobile_base_steering_link:
          Value: true
        right_rear_wheel_joint:
          Value: true
        right_rear_mobile_base_wheel:
          Value: true

        left_front_wheel_cover_joint:
          Value: false
        left_front_mobile_base_wheel_cover:
          Value: false
        left_rear_wheel_cover_joint:
          Value: false
        left_rear_mobile_base_wheel_cover:
          Value: false
        right_front_wheel_cover_joint:
          Value: false
        right_front_mobile_base_wheel_cover:
          Value: false
        right_rear_wheel_cover_joint:
          Value: false
        right_rear_mobile_base_wheel_cover:
          Value: false

        mobile_base_cover_joint:
          Value: false
        mobile_base_cover:
          Value: false

        mobile_base_to_body_joint:
          Value: false
        body:
          Value: false
        pelvis_joint:
          Value: false
        pelvis_link:
          Value: false
        upper_body_joint:
          Value: false
        upper_body:
          Value: false
        neck_joint:
          Value: false
        neck_link:
          Value: false

        left_head_joint:
          Value: false
        left_head:
          Value: false
        right_head_joint:
          Value: false
        right_head:
          Value: false

        right_shoulder_yaw_joint:
          Value: true
        right_shoulder_yaw_link:
          Value: true
        right_shoulder_pitch_joint:
          Value: true
        right_shoulder_pitch_link:
          Value: true
        right_upper_arm_joint:
          Value: true
        right_upper_arm_link:
          Value: true
        right_forearm_joint:
          Value: true
        right_forearm_link:
          Value: true
        right_wrist_joint:
          Value: true
        right_wrist_joint_link:
          Value: true
        right_gripper_base_joint:
          Value: true
        right_gripper_base_link:
          Value: true
        right_gripper_motor_joint:
          Value: true
        right_gripper_motor_link:
          Value: true
        right_gripper_driven_joint:
          Value: true
        right_gripper_driven_link:
          Value: true
        right_gripper_outer_right_joint:
          Value: true
        right_gripper_outer_right_link:
          Value: true
        right_gripper_outer_left_joint:
          Value: true
        right_gripper_outer_left_link:
          Value: true
        right_gripper_right_jaw_joint:
          Value: true
        right_gripper_right_jaw_link:
          Value: true
        right_gripper_left_jaw_joint:
          Value: true
        right_gripper_left_jaw_link:
          Value: true

        right_forearm_cover_joint:
          Value: false
        right_forearm_cover:
          Value: false
        right_shoulder_cover_joint:
          Value: false
        right_shoulder_cover:
          Value: false
        right_shoulder_cap_joint:
          Value: false
        right_shoulder_cap:
          Value: false

        left_shoulder_yaw_joint:
          Value: true
        left_shoulder_yaw_link:
          Value: true
        left_shoulder_pitch_joint:
          Value: true
        left_shoulder_pitch_link:
          Value: true
        left_upper_arm_joint:
          Value: true
        left_upper_arm_link:
          Value: true
        left_forearm_joint:
          Value: true
        left_forearm_link:
          Value: true
        left_wrist_joint:
          Value: true
        left_wrist_joint_link:
          Value: true
        left_gripper_base_joint:
          Value: true
        left_gripper_base_link:
          Value: true
        left_gripper_motor_joint:
          Value: true
        left_gripper_motor_link:
          Value: true
        left_gripper_driven_joint:
          Value: true
        left_gripper_driven_link:
          Value: true
        left_gripper_outer_left_joint:
          Value: true
        left_gripper_outer_left_link:
          Value: true
        left_gripper_outer_right_joint:
          Value: true
        left_gripper_outer_right_link:
          Value: true
        left_gripper_left_jaw_joint:
          Value: true
        left_gripper_left_jaw_link:
          Value: true
        left_gripper_right_jaw_joint:
          Value: true
        left_gripper_right_jaw_link:
          Value: true

        left_forearm_cover_joint:
          Value: false
        left_forearm_cover:
          Value: false
        left_shoulder_cover_joint:
          Value: false
        left_shoulder_cover:
          Value: false
        left_shoulder_cap_joint:
          Value: false
        left_shoulder_cap:
          Value: false
      Marker Scale: 0.5
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        Space: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
    - Class: rviz_default_plugins/PublishPoint
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)

Window Geometry:
  Height: 800
  Width: 1200